title New Game
author Russell Matney

require_player_movement

========
OBJECTS
========

Player
Blue
.000.
00000
00.00
00000
.000.

TrailBlock
Purple
.000.
0...0
0...0
0...0
.000.

TrailOld
Gray
..0..
.....
0...0
.....
..0..

Prev
Red

Platform
Green
.000.
0...0
0...0
0...0
.000.

PlatformUsed
Green
0...0
.0.0.
..0..
.0.0.
0...0

Target
Red
.000.
0...0
0...0
0...0
.000.

Background
Black

=======
LEGEND
=======

. = Background
p = Player
o = Platform
t = Target

pt = Platform or Target
x = Player and PlatformUsed

=======
SOUNDS
=======

sfx0 50392900 (platform sound)

================
COLLISIONLAYERS
================

Background
Platform, PlatformUsed, Target
Player
TrailOld, TrailBlock
Prev

======
RULES
======

(prevent moving toward the last spot)
[ > Player | ... | TrailBlock ] -> [ Player | ... | TrailBlock ]

(prevent moving if we've reached the target)
[ > Player Target ] -> [ Player Target ]

(move to platform or target, leaving last spot)
[ > Player | ... | pt ] -> [ TrailBlock Prev | ... | Player pt ] sfx0

(mark platform used)
[ Player Platform ] -> [ Player PlatformUsed ]

(otherwise! prevent movement)
[ > Player ] -> [ Player ]

(remove previous blocker)
[ Prev | ... | TrailBlock ] -> [ Prev | ... | ]
[ Prev ] -> [ ]

==============
WINCONDITIONS
==============

No Platform
All Player on Target

=======
LEVELS
=======

...o..t
.x...o.
...o.o.

.o.o...
.x.....
.t.o.o.
.o...o.

.o....o
.x.ooo.
.o.....
.t.oooo

oo..o.o
ox.ooo.
.o.....
.t.oooo
