title New Game
author Russell Matney

require_player_movement

========
OBJECTS
========

Player
Blue
.000.
00000
00.00
00000
.000.

LastPlayerSpot
Gray
.000.
00000
00.00
00000
.000.

Platform
Green
.000.
0...0
0...0
0...0
.000.

PlatformUsed
Green
0...0
.0.0.
..0..
.0.0.
0...0

Target
Red
.000.
0...0
0...0
0...0
.000.

Background
Black

=======
LEGEND
=======

. = Background
p = Player
l = LastPlayerSpot
o = Platform
u = PlatformUsed
t = Target

pt = Platform or Target

=======
SOUNDS
=======

sfx0 50392900 (platform sound)

================
COLLISIONLAYERS
================

Background
Platform, PlatformUsed, Target
Player, LastPlayerSpot

======
RULES
======

(TODO prevent going backwards)
(TODO clear last player spot)

(clear lastplayerspot)
[ Player | ... | LastPlayerSpot ] -> [ Player | ... | ]

(prevent movement if last player spot in direction)
[ > Player | ... | LastPlayerSpot ] -> [ Player | ... | LastPlayerSpot ] sfx0

(move to target, leaving last spot)
[ > Player | ... | Target ] -> [ LastPlayerSpot | ... | Player Target ] sfx0

(don't move if we're on the target already)
[ > Player Target ] -> [ Player Target ]

(move to platform, leaving last spot)
[ > Player | ... | Platform ] -> [ LastPlayerSpot | ... | Player PlatformUsed ] sfx0

(don't move if there's no platform/target to reach)
[ > Player ] -> [ Player ]



==============
WINCONDITIONS
==============

No Platform
All Player on Target

=======
LEVELS
=======

...o..t
.p...o.
...o.o.

.o.o...
.p.....
.t.o.o.
.o...o.
