title New Game
author Russell Matney

========
OBJECTS
========

Player
Blue
.000.
00000
00.00
00000
.000.

Platform
Green
.000.
0...0
0...0
0...0
.000.

Target
Red
.000.
0...0
0...0
0...0
.000.

Background
Black

=======
LEGEND
=======

. = Background
p = Player
o = Platform
t = Target

pt = Platform or Target

=======
SOUNDS
=======

sfx0 50392900 (platform sound)

================
COLLISIONLAYERS
================

Background
Player, pt

======
RULES
======

(TODO force finish on target)
(TODO prevent going backwards)

[ > Player | ... | pt ] -> [ | ... | Player ] sfx0
[ > Player ] -> [ Player ]

==============
WINCONDITIONS
==============

No pt

=======
LEVELS
=======

...o..t
.p...o.
...o.o.

.o.o...
.p.....
...o.o.
.o...o.
