title New Game
author Russell Matney

require_player_movement

========
OBJECTS
========

Player
Blue
.000.
00000
00.00
00000
.000.

TrailBlock
Purple
.000.
0...0
0...0
0...0
.000.

TrailOld
Gray
.000.
00000
00.00
00000
.000.

Prev
Red

Platform
Green
.000.
0...0
0...0
0...0
.000.

PlatformUsed
Green
0...0
.0.0.
..0..
.0.0.
0...0

Target
Red
.000.
0...0
0...0
0...0
.000.

Background
Black

=======
LEGEND
=======

. = Background
p = Player
o = Platform
t = Target

pt = Platform or Target

=======
SOUNDS
=======

sfx0 50392900 (platform sound)

================
COLLISIONLAYERS
================

Background
Platform, PlatformUsed, Target
Player
TrailOld, TrailBlock
Prev

======
RULES
======

(TODO prevent going backwards)
(TODO clear last player spot)

[ > Player | ... | TrailBlock ] -> [ Player | ... | TrailBlock ]

(don't move if we're on the target already)
[ > Player Target ] -> [ Player Target ]

(move to platform, leaving last spot)
[ > Player | ... | pt ] -> [ TrailBlock Prev | ... | Player pt ] sfx0

(move to target, leaving last spot)
[ > Player | ... | pt ] -> [ TrailBlock Prev | ... | Player pt ] sfx0

[Player Platform] -> [Player PlatformUsed]

(don't move if there's no platform/target to reach)
[ > Player ] -> [ Player ]

[ Prev | ... | TrailBlock ] -> [ Prev | ... | TrailOld ]
[ Prev ] -> [ ]

==============
WINCONDITIONS
==============

No Platform
All Player on Target

=======
LEVELS
=======

...o..t
.p...o.
...o.o.

.o.o...
.p.....
.t.o.o.
.o...o.

.o....o
.p.ooo.
.o.....
.t.oooo
