title New Game
author Russell Matney

require_player_movement

========
OBJECTS
========

Player
Blue
.000.
00000
00.00
00000
.000.

TrailBlock
Purple
.000.
0...0
0...0
0...0
.000.

TrailOld
Gray
.000.
00000
00.00
00000
.000.

Prev
Red
..0..
..0..
00000
..0..
..0..

Platform
Green
.000.
0...0
0...0
0...0
.000.

PlatformUsed
Green
0...0
.0.0.
..0..
.0.0.
0...0

Target
Red
.000.
0...0
0...0
0...0
.000.

Background
Black

=======
LEGEND
=======

. = Background
p = Player
o = Platform
t = Target

=======
SOUNDS
=======

sfx0 50392900 (platform sound)

================
COLLISIONLAYERS
================

Background
Platform, PlatformUsed, Target
Player
TrailOld, TrailBlock
Prev

======
RULES
======

(TODO prevent going backwards)
(TODO clear last player spot)

[ > Player | ... | TrailBlock ] -> [ Player | ... | TrailBlock ]

(don't move if we're on the target already)
[ > Player Target ] -> [ Player Target ]

(move to platform, leaving last spot)
[ > Player | ... | Platform ] -> [ TrailBlock Prev | ... | Player PlatformUsed ] sfx0

(move to target, leaving last spot)
[ > Player | ... | Target ] -> [ TrailBlock Prev | ... | Player Target ] sfx0

(don't move if there's no platform/target to reach)
[ > Player ] -> [ Player ]

[ Prev | ... | TrailBlock ] -> [ Prev | ... | TrailOld ]
[ Prev ] -> [ ]

==============
WINCONDITIONS
==============

No Platform
All Player on Target

=======
LEVELS
=======

...o..t
.p...o.
...o.o.

.o.o...
.p.....
.t.o.o.
.o...o.

.o....o
.p.ooo.
.o.....
.t.oooo
